# dev-day-api

./: .gitignore  DAYSYSTEM_353.json  DCV_DEVDAY.bak
scripts/DDL/: criação de tabelas.sql
scripts/DML/: 1. Inclusao de Features e Roles.sql  2. Inclusao de Clientes.sql
scripts/Procedures/: P_ATUALIZAR_SESSAO.sql  P_EXCLUIR_CLIENTE.sql  P_INATIVAR_CLIENTE.sql  P_INCLUIR_SESSAO.sql  P_OBTER_CLIENTE.sql  P_OBTER_SESSAO.sql
src/: Dayconnect.BackOffice.sln  Dayconnect.Fidelity.sln  LaboratorioDevSecOps.sln
src/DataBase/couchbase/: DAYSYSTEM_353.txt
src/Dayconnect.BackOffice/: Dayconnect.BackOffice.API.nuspec  Dayconnect.BackOffice.csproj  DevSecOps.BackOffice.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dayconnect.BackOffice.App/: AutenticacaoApp.cs  ClienteApp.cs  Dayconnect.BackOffice.App.csproj  DevSecOps.BackOffice.App.csproj
src/Dayconnect.BackOffice.App/Base/: ApplicationBase.cs
src/Dayconnect.BackOffice.App/Converters/: ClienteConvert.cs  LoginConvert.cs
src/Dayconnect.BackOffice.App/Dto/: DtoBase.cs  IDtoContract.cs
src/Dayconnect.BackOffice.App/Dto/Result/: LoginResult.cs  ObterDadosClienteResult.cs
src/Dayconnect.BackOffice.App/Dto/Signature/: AtivarClienteSignature.cs  ExcluirClienteSignature.cs  InativarClienteSignature.cs  LoginSignature.cs  ObterDadosClienteSignature.cs
src/Dayconnect.BackOffice.App/Interfaces/: IAutenticacaoApp.cs  IClienteApp.cs
src/Dayconnect.BackOffice.App/Notifications/: Notification.cs  NotificationContext.cs
src/Dayconnect.BackOffice.App/Validators/: AtivarClienteValidator.cs  InativarClienteValidator.cs  LoginValidator.cs  ObterDadosClienteValidator.cs
src/Dayconnect.BackOffice.App/Validators/CustomValidator/: DocumentoValidator.cs
src/Dayconnect.BackOffice.Domain/: Dayconnect.BackOffice.Domain.csproj
src/Dayconnect.BackOffice.Domain/Models/: Cliente.cs  Hash.cs  LogDominio.cs  Login.cs
src/Dayconnect.BackOffice.Domain/Service/: AutenticacaoService.cs
src/Dayconnect.BackOffice.ExternalService/: AccessControlSession.cs  Dayconnect.BackOffice.ExternalService.csproj  DevSecOps.BackOffice.ExternalService.csproj
src/Dayconnect.BackOffice.Mediator/: Dayconnect.BackOffice.Mediator.csproj  DevSecOps.BackOffice.Mediator.csproj
src/Dayconnect.BackOffice.Mediator/Adapters/: LogDominioAdapter.cs
src/Dayconnect.BackOffice.Mediator/Events/: LogEventHandler.cs
src/Dayconnect.BackOffice.Mediator/Handles/: IMediatorHandler.cs  MediatorHandler.cs
src/Dayconnect.BackOffice.Mediator/Notifications/: LogNotification.cs
src/Dayconnect.BackOffice.Repository/: AutenticacaoRepository.cs  ClienteRepository.cs  Dayconnect.BackOffice.Repository.csproj  DevSecOps.BackOffice.Repository.csproj  LogRepository.cs
src/Dayconnect.BackOffice.Repository/Base/: DcvDayconnect.cs  DcvDayconnectParameters.cs
src/Dayconnect.BackOffice.Repository/Mappers/: ClienteMapper.cs  SessaoMapper.cs
src/Dayconnect.BackOffice.Test/: Dayconnect.BackOffice.Test.csproj  DevSecOps.BackOffice.Test.csproj  ObterCobertura.ps1
src/Dayconnect.BackOffice.Test/App/: AutenticacaoAppTest.cs  ClienteAppTest.cs
src/Dayconnect.BackOffice.Test/App/Fixtures/: DtoCollection.cs
src/Dayconnect.BackOffice.Test/Domain/Fixtures/: ModelsCollection.cs
src/Dayconnect.BackOffice.Test/Domain/Models/: AutenticarUsuarioSignatureTest.cs  ClienteTest.cs  CriarSessaoSignatureTest.cs  FatorAutenticacaoTest.cs  LogDominioTest.cs  LoginTest.cs  ObterTipoAutenticacaoTest.cs  SessaoSignatureTest.cs
src/Dayconnect.BackOffice.Test/Domain/Service/: AutenticacaoServiceTest.cs
src/Dayconnect.BackOffice/Configurations/: AccessControlConfiguration.cs  DependencyResolverConfiguration.cs  SwaggerConfiguration.cs
src/Dayconnect.BackOffice/Controllers/: AutenticacaoController.cs  ClienteController.cs
src/Dayconnect.BackOffice/Filters/: AcoesFilterAttribute.cs  BasicAuthenticationHandler.cs  LogFilter.cs  NotificationFilter.cs
src/Dayconnect.BackOffice/LogHelper/: ServiceLog.cs  SyslogHelper.cs
src/Dayconnect.BackOffice/Properties/: launchSettings.json
src/Dayconnect.Fidelity/: Dayconnect.Fidelity.API.nuspec  Dayconnect.Fidelity.csproj  Dayconnect.Fidelity.nuspec  Program.cs  appsettings.Development.json  appsettings.json
src/Dayconnect.Fidelity.App/: AutenticacaoApp.cs  ClienteApp.cs  Dayconnect.Fidelity.App.csproj
src/Dayconnect.Fidelity.App/Base/: ApplicationBase.cs
src/Dayconnect.Fidelity.App/Converters/: ClienteConvert.cs  LoginConvert.cs
src/Dayconnect.Fidelity.App/Dto/: DtoBase.cs  IDtoContract.cs
src/Dayconnect.Fidelity.ExternalService/: AccessControlSession.cs  Dayconnect.Fidelity.ExternalService.csproj
src/Dayconnect.Fidelity.Mediator/: Dayconnect.Fidelity.Mediator.csproj
src/Dayconnect.Fidelity.Repository/: ClienteRepository.cs  Dayconnect.Fidelity.Repository.csproj  LogRepository.cs
src/Dayconnect.Fidelity.Test/: Dayconnect.Fidelity.Test.csproj  ObterCobertura.ps1
src/Dayconnect.Fidelity.Test/App/: AutenticacaoAppTest.cs  ClienteAppTest.cs
src/Dayconnect.Fidelity.Test/App/Fixtures/: DtoCollection.cs
src/Dayconnect.Fidelity.Test/Domain/Fixtures/: ModelsCollection.cs
src/Dayconnect.Fidelity.Test/Domain/Models/: AutenticarUsuarioSignatureTest.cs  ClienteTest.cs  CriarSessaoSignatureTest.cs  FatorAutenticacaoTest.cs  LogDominioTest.cs  LoginTest.cs  ObterTipoAutenticacaoTest.cs  SessaoSignatureTest.cs
src/Dayconnect.Fidelity.Test/Domain/Service/: AutenticacaoServiceTest.cs  ClienteServiceTest.cs
src/Dayconnect.Fidelity/Configurations/: AccessControlConfiguration.cs  DependencyResolverConfiguration.cs  SwaggerConfiguration.cs
src/Dayconnect.Fidelity/Controllers/: AutenticacaoController.cs  ClienteController.cs
src/Dayconnect.Fidelity/Enum/: AcoesEnum.cs
src/Dayconnect.Fidelity/Filters/: AcoesFilterAttribute.cs  BasicAuthenticationHandler.cs  LogFilter.cs  NotificationFilter.cs
src/Dayconnect.Fidelity/LogHelper/: ServiceLog.cs  SyslogHelper.cs
src/Dayconnect.Fidelity/Properties/: launchSettings.json
src/DevSecOps.BackOffice.DCV_DEVDAY/: DevSecOps.BackOffice.DCV_DEVDAY.sqlproj
(+74 files in other folders)
