<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="coveragereport\**" />
    <EmbeddedResource Remove="coveragereport\**" />
    <None Remove="coveragereport\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="coverage.cobertura.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.AutoMock" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dayconnect.Fidelity.App\Dayconnect.Fidelity.App.csproj" />
    <ProjectReference Include="..\Dayconnect.Fidelity.Domain\Dayconnect.Fidelity.Domain.csproj" />
    <ProjectReference Include="..\Dayconnect.Fidelity.ExternalService\Dayconnect.Fidelity.ExternalService.csproj" />
    <ProjectReference Include="..\Dayconnect.Fidelity.Mediator\Dayconnect.Fidelity.Mediator.csproj" />
  </ItemGroup>

</Project>
