<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dayconnect.Backoffice.App\Dayconnect.Backoffice.App.csproj" />
    <ProjectReference Include="..\Dayconnect.Backoffice.Domain\Dayconnect.Backoffice.Domain.csproj" />
    <ProjectReference Include="..\Dayconnect.Backoffice.ExternalService\Dayconnect.Backoffice.ExternalService.csproj" />
    <ProjectReference Include="..\Dayconnect.Backoffice.Mediator\Dayconnect.Backoffice.Mediator.csproj" />
    <ProjectReference Include="..\Dayconnect.Backoffice.Repository\Dayconnect.Backoffice.Repository.csproj" />
  </ItemGroup>

</Project>
