<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DayFw.DataAccess" Version="6.0.0-alpha01" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Dayconnect.Backoffice.Domain\Dayconnect.Backoffice.Domain.csproj" />
  </ItemGroup>

</Project>
