<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dayconnect.Backoffice.Domain\Dayconnect.Backoffice.Domain.csproj" />
	</ItemGroup>

</Project>
